# native-metadata-demo

./: LICENSE  README.md  pom.xml
.github/workflows/: build_maven_package.yml
src/main/config/: native-helper-config.yaml
src/main/java/io/github/caffetteria/nmd/: Persona.java  Ruolo.java
